# SYSTEM CONFIG ---------------------------------------------------------------
ENV=dev
LOG_LEVEL=INFO
OUR_SECRET_TOKEN=OUR_SECRET_TOKEN

# TELEGRAM BOT CONFIG ---------------------------------------------------------
TELEGRAM_BOT_NAME=
TELEGRAM_BOT_USERNAME=
TELEGRAM_BOT_TOKEN=

# BOT ---------------------------------------------------------
TGAGENT_WEBHOOK_URL=https://96c1-2a00-23c7-8313-ed01-4db7-2d90-e970-f709.ngrok-free.app/webhook
TGAGENT_EXTERNAL_URL=http://host.docker.internal:9001
TAGENT_SERVER_NAME=tgagent
TAGENT_PORT=9001
TAGENT_HOST=0.0.0.0
TAGENT_LOCAL_URL=http://bot:9001

# BACKEND 01 ---------------------------------------------------------
# Our FastAPI server configuration
BACKEND01_WEBHOOK_URL=https://9f75-2a00-23c7-8313-ed01-4db7-2d90-e970-f709.ngrok-free.app
BACKEND01_SERVER_NAME=backend01
BACKEND01_PORT=9002
BACKEND01_HOST=0.0.0.0
BACKEND01_LOCAL_URL=http://backend:9002

# SUPABASE ---------------------------------------------------------
DB_URI="postgresql://postgres:postgres@host.docker.internal:55002/postgres"
SUPABASE_URL=http://host.docker.internal:55001
SUPABASE_SERVICE_ROLE_KEY=

# EXTERNAL SERVICES API KEYS ---------------------------------------------------------
OPENAI_API_KEY=
OPENROUTER_API_KEY=
USE_OPENROUTER=true
ALLOWED_LLM_MODELS=openai/gpt-4o-mini,google/gemini-2.0-flash-001
PREFFERED_LLM_MODEL=openai/gpt-4o-mini
TAVILY_API_KEY=
ASSEMBLYAI_API_KEY=
